[uwsgi]
#配合nginx使用
socket = 0.0.0.0:5050
;http = 0.0.0.0:5051
#项目路径
chdir           = /opt/dblpWebBackend
#wsgi文件 app就是flask启动文件去掉后缀名 app是app.py里面的Flask对象
module          = app:app
#指定工作进程
processes       = 4
#主进程
master          = true
#每个工作进程有4个线程
threads = 4
#指的后台启动 日志输出的地方
logto       = /var/log/dblpweb.log
#保存主进程的进程号
pidfile = /run/dblpweb.pid
