server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name halfcoke.cn;
        ssl_certificate 1_halfcoke.cn_bundle.crt;
        ssl_certificate_key 2_halfcoke.cn.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
	
	return 301 https://www.halfcoke.cn$request_uri;
}
