server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        server_name www.halfcoke.cn;
        ssl_certificate 1_halfcoke.cn_bundle.crt;
        ssl_certificate_key 2_halfcoke.cn.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
          root /usr/share/nginx/html;
          index index.html;
        }
        location /api/v1/search {
	   add_header Access-Control-Allow-Origin 'https://www.halfcoke.cn,https://halfcoke.cn';
	   add_header Access-Control-Allow-Methods 'POST,OPTIONS';
	   add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        if ($request_method = 'OPTIONS') {
            return 204;
    	}
	   include uwsgi_params;
           uwsgi_pass dblp_web_backend:5050;
        }
}
